BINANCE_API_PUBLIC_KEY_MYBASE="QHpfWDqZBCHrIP2e6WPQxOjYE1RDtyLpyu7B13UAE4A9EYnZkW3LCOp4Y3yyZI18"
BINANCE_API_PRIVATE_KEY_MYBASE="pQ9y9MgyzBykRTDq8OyAxUmcmLydkvLetnBiVl6ajBJpADu2y86qGtNcxpNnSHI6"
BINANCE_API_PUBLIC_KEY_SL1="0JxYlRph5B6suiPa7x5LDKyRpUs2Id9VHvFEvQMJvnHBuFqRAavhALcuw7Chdv5D"
BINANCE_API_PRIVATE_KEY_SL1="B1jP6mxIvxVx4jWewgUzHoDxunLidhojZhxFnNwqWXTniiZlk5C2wx1BxnwpDNHn"